G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-06-17T21:40:11-05:00*
G04 #@! TF.ProjectId,hackapad_but_kerbal,6861636b-6170-4616-945f-6275745f6b65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-17 21:40:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.850000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X145000000Y-62900000D03*
X145000000Y-64650000D03*
X148500000Y-64650000D03*
X148500000Y-62900000D03*
G04 #@! TD*
M02*
